# java-filmorate

./: .gitignore  README.md  pom.xml  postman-11sprint.json  sprint-filmorate-postman.json
db/: filmorate.mv.db  filmorate.trace.db
postman/: develop-add-mark-LikesRate.json  link.txt  postman-9sprint.json  postman-add-mark-rate.json  postman-add-mark-sort.json  postman-add-mark.json  postman-add-marks-recommendations.json  postman-add-recommendations.json  postman-add-search.json  postman-develop.json  sprint-filmorate-add-recommendations.json  sprint-filmorate-add-remove-endpoint.json
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/constant/: DateTimeFormatString.java  FilmCheckDate.java  FilmRate.java  RegExpression.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  InvalidEmailException.java  InvalidFilmException.java  MpaController.java  ReviewController.java  UserAlreadyExistException.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: DirectorStorage.java  EventStorage.java  FilmLikeStorage.java  FilmStorage.java  GenreStorage.java  LikeStorage.java  MpaStorage.java  ReviewDislikeStorage.java  ReviewLikeStorage.java  ReviewNotFoundException.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  DtoDirector.java  DtoFilm.java  DtoUser.java  FilmDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DirectorNotFoundException.java  FilmGetException.java  FilmNotFoundException.java  FilmRemoveLikeException.java  GenreNotFound.java  InvalidEmailException.java  InvalidFilmDeleteException.java  InvalidFilmException.java  InvalidFilmRemoveException.java  MpaRatingNotFound.java  MpaRatingNotValid.java  RatingNotFound.java  RequestParamNotValid.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserDeleteException.java  UserGetException.java  UserNotFoundException.java  UserRemoveException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DtoMapper.java  FilmDtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  EventOperation.java  EventType.java  Film.java  FilmStorage.java  Genre.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStatus.java  MpaRating.java  Review.java  User.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  EventService.java  FilmLikeService.java  (+6 more)
src/main/resources/: application.properties  data.sql  schema.sql  scheme.sql
src/main/resources/shema/: filmorate-v3.txt
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
(+33 files in other folders)
