logging.level.ru.yandex.practicum.filmorate=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
