Table "films" {
  "film_id" INT [pk]
  "name" VARCHAR(100) [not null]
  "description" VARCHAR(250) [not null]
  "duration" INT [not null]
  "likes" INT [not null, default: 0]
  "rating_id" INT [ref: > ratings.rating_id ]
}

Table "ratings" {
  "rating_id" INT [pk]
  "name" VARCHAR(10) [unique, not null]
}

Table "genres" {
  "genre_id" INT [pk]
  "name" VARCHAR(20) [unique, not null]
}

Table "film_genre" {
  "film_id" INT [ref: > films.film_id]
  "genre_id" INT [ref: > genres.genre_id]
}

Table "likes" {
  film_id INT [ref: > films.film_id]
  user_id INT [ref: > users.user_id]  
}

Table "users" {
  "user_id" INT [pk]
  "email" VARCHAR(30) [unique, not null]
  "login" VARCHAR(30) [not null]
  "name" VARCHAR(30) [not null]
}

Table "friends" {
  "user_id" INT [ref: > users.user_id]
  "friend_id" INT [ref: > users.user_id]
  "status" boolean
}

